# Fast-Book

./: .gitignore  PgAdminREADME.txt  README.md  README.txt  TravelSite.slnx  aspire.config.json
src/API.Gateway/: API.Gateway.csproj  Program.cs  appsettings.json  ocelot.Production.json
src/API.Gateway/Extensions/: AspireServiceDiscoveryProvider.cs
src/API.Gateway/Properties/: AssemblyInfo.cs
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  EventBusRabbitMQ.csproj.Backup.tmp  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/ServiceDefaults/: Exceptions.cs  Extensions.cs  GlobalExceptionHandlingMiddleware.cs  ServiceDefaults.csproj
src/TravelSite.AppHost/: AppHost.cs  TravelSite.AppHost.csproj
src/TravelSite.AppHost/Properties/: launchSettings.json
src/TripService/: Program.cs  TripService.csproj  TripService.http  appsettings.json
src/TripService/Controllers/: TripController.cs
src/TripService/DTO/: CreateTripDto.cs  TripCardDto.cs
src/TripService/Data/: ITripServiceRepo.cs  SeedData.cs  TripDbContext.cs  TripServiceRepo.cs
src/TripService/Extensions/: ApplicationExtensions.cs
src/TripService/Migrations/: 20260705193304_init.Designer.cs  20260705193304_init.cs  TripDbContextModelSnapshot.cs
src/TripService/Model/: Trip.cs
src/TripService/Profiles/: TripProfile.cs
src/frontend/: vite.config.ts
src/frontend/src/: index.css  main.tsx
src/frontend/src/api/: DtoTypes.ts  HttpClient.ts  useApi.ts
src/frontend/src/api/services/: tripService.ts
src/frontend/src/components/: SearchBar.tsx
src/frontend/src/pages/: Dashboard.tsx
